{
    "name": "aertrip/yii2-intl-tel-input",
    "description": "intl-tel-input",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aertrip Developer Team",
            "email": "php.dev@aertrip.com"
        }
    ],
    "config": {
        "installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    },
    "require": {
        "yiisoft/yii2":"*",
        "bower-asset/intl-tel-input":"v14.0.3",
        "giggsey/libphonenumber-for-php": "8.12.36"        
    },
    "autoload": {
        "psr-4": {
            "aertrip\\intltelinput\\": ""
        }
    }
}

